.( ## linear algebra tests ## ) cr

.( ### inverse a matrix with GaussJordan ) cr
3 3 matrix{ 2 2 5 1 1 1 4 6 8 }   \ create a 3x3 matrix
dup .                             \ show it

cr .( ### calculate determinant ) cr
det                               \ get determinant
.( determinant = ) .              \ => 6 show it

cr .( ### Gauss-Jordan ) cr
inverse                           \ inverse (Gauss-Jordan with Pivot) and print
.( inverse = ) .

cr .( ### LU inverse ) cr
luinv                             \ inverse with PLU, the standard way
.( luinv = ) .
drop

cr .( ### inverse a matrix with LU ) cr
3 3 matrix{ 1 2 4 3 8 14 2 6 13 } \ create a 3x3 matrix
dup .                             \ print it

cr .( ### show PLU decomposition ) cr
plu                               \ => P and L\U
2dup
.( LU = ) .
.( P = ) .

cr .( ### get the L ) cr
lower dup .( L = ) .              \ extract lower triangle (i.e. L)
swap                              \ ( A P L LU -- )

cr .( ### get the U ) cr
upper dup .( U = ) .              \ extrace upper triangle (i.e. U)
swap drop                         \ ( A P L U -- )

cr .( ### A = PLU ) cr
@=                                \ ( A P LU -- )
@=                                \ ( A PLU -- )
.( PLU = ) .                      \ show the result
.( A   = ) .                      \ should be the same as PLU

bye

cr .( ### solve linear equation B = AX ) cr
3 vector{ 1 1 1 }                 \ create B vector
3 3 matrix{ 5 7 4 3 -1 3 6 7 5 }  \ create A matrix
solve                             \ solve X
dup                               \ X should be {+8,-1,-8}
.( verify { 8 -1 -8 } => ) .      \ show resultant

cr .( ### verify result AX against B={ 1 1 1 } ) cr
@                                 \ A@X compare to B
.( verify { 1 1 1 } => ) .        \ B should be { 1 1 1 }
drop drop drop                    \ clean up

bye

