/** -*- c++ -*-
 * @file
 * @brief Neural Network templated kernel functions
 * @note template can only be included at the end of a .h
 *
 * <pre>Copyright (C) 2022- GreenII, this file is distributed under BSD 3-Clause License.</pre>
 */
///==============================================================================
/// convolution filter
///
/// Note: half-padding, no-stride 
/// TODO: stride, dilation, [C1]NCHW filter,
///       [see](https://github.com/vdumoulin/conv_arithmetic)
///
/// k_conv2d — supports both odd kernels (KS=2R+1, stride=1) and
///             even kernels (e.g. KS=4, stride=S), with optional
///             zero-padding P on all four sides.
///
/// Template params:
///   TS  — output tile side (threads per block edge)
///   KS  — kernel side (1,3,4,5,7 …)
///   S   — stride (1 or 2)
///   P   — zero-padding applied to each side of the input (0,1,2 …)
///
/// Output spatial size (caller must pre-compute):
///   H0 = (H1 + 2*P - KS) / S + 1
///   W0 = (W1 + 2*P - KS) / S + 1
///
/// Shared-memory input patch covers the input region touched by
/// one TS×TS output tile (same as before; padding is handled by
/// the existing bounds-check that zero-fills out-of-range loads):
///   SSZ = (TS-1)*S + KS
///
template<int TS, int KS, int S, int P>
__KERN__ void k_conv2d(
    DP_R I, DP_W O,                          ///< input  I[N1 x H1 × W1 × C1]
    DP_R F, DP_R B,                          ///< kernel F[C1 × KS × KS × C0], bias B[C0]
    int H1, int W1,                          ///< input  spatial dims
    int H0, int W0,                          ///< output spatial dims
    int C1, int C0                           ///< input / output channels
    ) {
    ///
    /// shared-memory patch size for this tile under stride S:
    ///   each of the TS output pixels steps S input pixels,
    ///   plus the (KS-S) overlap at the far edge.
    ///
    constexpr int SSZ = (TS - 1) * S + KS;

    __shared__ DU _I[SSZ][SSZ];              ///< cached input patch
    __shared__ DU _F[KS][KS];                ///< cached filter (one C1,C0 plane)

    const int c0  = blockIdx.z % C0;         ///< blockIdx.z = C0 * C1 * N
    const int c1  = (blockIdx.z / C0) % C1;
    const int n   = blockIdx.z / (C0 * C1);

    DP_R n_I = I + (long)n * H1 * W1 * C1;   ///< input  slice [n]
    DP_W n_O = O + (long)n * H0 * W0 * C0;   ///< output slice [n]

    const int tx = threadIdx.x, ty = threadIdx.y;

    /// output pixel this thread owns
    const int j0 = tx + blockIdx.x * TS;     ///< output col
    const int i0 = ty + blockIdx.y * TS;     ///< output row
    ///
    /// top-left input pixel for this output tile, accounting for padding:
    ///   output pixel (blockIdx.y*TS) maps to input pixel (blockIdx.y*TS*S - P)
    ///
    const int gi0 = blockIdx.y * TS * S - P;
    const int gj0 = blockIdx.x * TS * S - P;
    ///
    /// load filter plane [c1, :, :, c0] into shared memory
    ///
    const long zf_base = ((long)c1 * KS * KS) * C0 + c0;
    const int  load_id = ty * TS + tx;
    for (int t = load_id; t < KS * KS; t += TS * TS) {
        int fy = t / KS, fx = t % KS;
        _F[fy][fx] = F[zf_base + (fy * KS + fx) * C0];
    }
    ///
    /// cooperative load of input patch _I[SSZ][SSZ]
    ///
    for (int t = load_id; t < SSZ * SSZ; t += TS * TS) {
        int si = t / SSZ,  sj = t % SSZ;
        int gi = gi0 + si, gj = gj0 + sj;
        _I[si][sj] = (gi >= 0 && gi < H1 && gj >= 0 && gj < W1)
            ? n_I[((long)W1 * gi + gj) * C1 + c1] : DU0;
    }
    __syncthreads();
    ///
    /// Y = sum(F * X) + B  — each thread owns one output pixel
    ///
    if (tx < TS && ty < TS && i0 < H0 && j0 < W0) {
        DU sum = B[c0];
        const int si0 = ty * S, sj0 = tx * S;  ///< top-left of receptive field in _I
        #pragma unroll
        for (int y = 0; y < KS; y++) {
            #pragma unroll
            for (int x = 0; x < KS; x++) {
                sum += _F[y][x] * _I[si0 + y][sj0 + x];
            }
        }
        n_O[((long)W0 * i0 + j0) * C0 + c0] = sum;   ///< single write, no atomic
    }
}

///=============================================================================
/// Launch — same configuration as k_dpool_opt for consistency.
/// TILE_C=32 aligns the warp along the channel dimension → coalesced reads.
///=============================================================================
#define T4_TILE_C   32
#define T4_TILE_HW   8

#define FORK4P(fn, ...) {                            \
    const dim3 _b(T4_TILE_C, T4_TILE_HW, 1);         \
    const dim3 _g(((C) + _b.x - 1) / _b.x,           \
                  ((H0) * (W0) + _b.y - 1) / _b.y,   \
                  N);                                \
    fn<<<_g, _b>>>(__VA_ARGS__);                     \
    GPU_CHK();                                       \
}

template<int KS>
__KERN__ void k_pool(
    t4_layer op,
    DP_R I, DP_W O,
    int H1, int W1,                                 ///< input  dims
    int H0, int W0, int C)                          ///< output dims
{
    const int KSQ  = KS * KS;
    const int HW0  = H0 * W0;
    const int HW1  = H1 * W1;

    // Thread indices: tx covers channel, ty covers spatial
    const int c    = blockIdx.x * blockDim.x + threadIdx.x;
    const int k0   = blockIdx.y * blockDim.y + threadIdx.y;   ///< output hw index
    const int n    = blockIdx.z;

    if (c >= C || k0 >= HW0) return;

    const int  j0  = k0 % W0;                       ///< output col
    const long ns0 = (long)HW0 * C * n;             ///< output batch offset
    const long z0  = ns0 + k0 * C + c;              ///< output index
    
    const int  j1  = j0 * KS;                       ///< input col
    const int  i1  = (k0 / W0) * KS;                ///< input row
    const long ns1 = (long)HW1 * C * n;             ///< input batch offset
    const long z1  = ns1 + (i1 * W1 + j1) * C + c;  ///< input index
    
    const DU   *ix = &I[z1];                        ///< this thread's tile

    DU tile[KSQ];
    const int row_stride = W1 * C;                  ///< input row stride in elements
    #pragma unroll
    for (int y = 0; y < KS; y++, ix += row_stride) {
        const DU *px = ix;
        #pragma unroll
        for (int x = 0; x < KS; x++, px += C) {
            tile[y * KS + x] = *px;
        }
    }

    DU v;
    switch (op) {
    case L_USAMPLE:
    case L_AVGPOOL: {
        v = DU0;
        #pragma unroll
        for (int i = 0; i < KSQ; i++) v += tile[i];
        v /= (DU)KSQ;
        break;
    }
    case L_MAXPOOL: {
        v = tile[0];
        #pragma unroll
        for (int i = 1; i < KSQ; i++) v = MAX(tile[i], v);
        break;
    }
    case L_MINPOOL: {
        v = tile[0];
        #pragma unroll
        for (int i = 1; i < KSQ; i++) v = MIN(tile[i], v);
        break;
    }
    }
    O[z0] = v;
}
///==============================================================================
/// backprop
///==============================================================================
///
/// k_dconv2d — backward pass for conv2d with stride S and kernel KS.
///
/// Template params:
///   TS  — output-grad tile side (threads per block edge, counts output pixels)
///   KS  — kernel side length
///   S   — forward-pass stride
///
/// Dimensions (H1,W1 are INPUT dims; H0,W0 are output dims):
///   H0 = (H1 + 2*P - KS) / S + 1,  W0 = (W1 + 2*P - KS) / S + 1
///
/// Shared memory strategy:
///   _O[TS][TS]           — output-grad tile (TS×TS output pixels)
///   _I[ISZ][ISZ]         — input patch that feeds this tile's receptive field
///     ISZ = (TS-1)*S + KS  (same formula as forward SSZ)
///   _df[KS][KS]          — per-tile dF accumulator
///
/// dX scatter: forward input coordinate is (i0*S + ky - P, j0*S + kx - P).
/// Must guard gi >= 0 && gj >= 0 (pad region has no real input cell).
/// Multiple blocks can write the same dX cell → atomicAdd required.
///
template<int TS, int KS, int S, int P>
__KERN__ void k_dconv2d(
    DP_R I,  DP_R O,                                    ///< forward input I, output grad dO
    DP_W DX, DP_R F, DP_W DF, DP_W DB,                  ///< dX, filter F, dF, dB
    int H1,  int W1,                                    ///< INPUT spatial dims
    int H0,  int W0,                                    ///< OUTPUT spatial dims
    int C0,  int C1, bool train)
{
    /// input patch size for one output tile (mirrors forward SSZ)
    constexpr int ISZ = (TS - 1) * S + KS;

    __shared__ DU _I[ISZ][ISZ];                         ///< input patch
    __shared__ DU _O[TS][TS];                           ///< output-grad tile
    __shared__ DU _df[KS][KS];                         ///< per-tile dF accumulator

    const int c0 = blockIdx.z % C0;
    const int c1 = (blockIdx.z / C0) % C1;
    const int n  = blockIdx.z / (C0 * C1);

    DP_R n_I  = I  + (long)n * H1 * W1 * C1;
    DP_R n_O  = O  + (long)n * H0 * W0 * C0;           ///< dO has output spatial dims
    DP_W n_DX = DX + (long)n * H1 * W1 * C1;

    const int tx = threadIdx.x, ty = threadIdx.y;
    const int load_id = ty * TS + tx;

    /// output pixel this thread owns
    const int j0 = tx + blockIdx.x * TS;               ///< output col
    const int i0 = ty + blockIdx.y * TS;               ///< output row

    /// top-left of the input patch for this output tile, accounting for padding
    const int gi0 = blockIdx.y * TS * S - P;
    const int gj0 = blockIdx.x * TS * S - P;
    ///
    /// load _O[TS][TS] — output-grad tile (output-space)
    ///
    if (tx < TS && ty < TS) {
        _O[ty][tx] = (i0 < H0 && j0 < W0)
            ? n_O[((long)W0 * i0 + j0) * C0 + c0] : DU0;
    }
    ///
    /// load _I[ISZ][ISZ] — input patch (input-space)
    ///
    for (int t = load_id; t < ISZ * ISZ; t += TS * TS) {
        int si = t / ISZ, sj = t % ISZ;
        int gi = gi0 + si, gj = gj0 + sj;
        _I[si][sj] = (gi >= 0 && gi < H1 && gj >= 0 && gj < W1)
            ? n_I[((long)W1 * gi + gj) * C1 + c1] : DU0;
    }

    /// zero shared dF accumulator
    for (int t = load_id; t < KS * KS; t += TS * TS) {
        _df[t / KS][t % KS] = DU0;
    }
    __syncthreads();
    ///
    /// dB — sum dO over spatial positions; warp-reduce then atomic
    ///
    DU db = (train && tx < TS && ty < TS && i0 < H0 && j0 < W0)
            ? _O[ty][tx] : DU0;
    WARP_SUM(db);
    if ((ty * blockDim.x + tx) % 32 == 0) atomicAdd(&DB[c0], db);
    ///
    /// dX and dF — iterate over kernel positions
    ///
    /// For forward:  O[i0,j0] = sum_{ky,kx} F[ky,kx] * I[i0*S+ky, j0*S+kx]
    /// So:
    ///   dX[i0*S+ky, j0*S+kx] += F[ky,kx]  * dO[i0,j0]    (scatter → atomic)
    ///   dF[ky,kx]             += I[i0*S+ky, j0*S+kx] * dO[i0,j0]  (reduce)
    ///
    const bool active   = (tx < TS && ty < TS && i0 < H0 && j0 < W0);
    const DU   dO_val   = active ? _O[ty][tx] : DU0;
    const long zf_base  = (long)c1 * KS * KS * C0 + c0;
    const int  lane     = (ty * blockDim.x + tx) & 31;  ///< warp lane (avoids % each iter)
    ///
    /// pass 1: compute dX into registers and dF into shared — no atomics yet for dX.
    /// With 16 registers free (48 used, 64 ceiling), dx_acc[KS][KS] fits cleanly.
    /// Decoupling accumulation from scatter lets the compiler pipeline F[] loads
    /// across the full KS×KS body before hitting any atomic contention.
    ///
    /// CC: ?with dx_acc, speed almost identical (compare to k_dconv2d0 below)
    ///     4x4 => 64 registers (vs 48 without)
    ///     5x5 => 84 registers (vs 61 without)
    ///     possibly because MNIST 28x28 is small, SM are under-filled, so
    ///     memory latency and launch overhead dictate, wait for CelebA 64x64x3 and see
    ///
    DU dx_acc[KS][KS];
    #pragma unroll
    for (int ky = 0; ky < KS; ky++) {
        #pragma unroll
        for (int kx = 0; kx < KS; kx++) {
            const int fi_flip = zf_base + ((KS-1-ky) * KS + (KS-1-kx)) * C0;
            dx_acc[ky][kx] = active ? F[fi_flip] * dO_val : DU0;

            if (train) {
                const DU i_val = active ? _I[ty * S + ky][tx * S + kx] : DU0;
                DU df0 = dO_val * i_val;
                WARP_SUM(df0);
                if (lane == 0) atomicAdd(&_df[ky][kx], df0);
            }
        }
    }
    /// pass 2: scatter dX — all F[] loads and multiplies are already done
    if (active) {
        #pragma unroll
        for (int ky = 0; ky < KS; ky++) {
            #pragma unroll
            for (int kx = 0; kx < KS; kx++) {
                const int gi = i0 * S + ky - P;
                const int gj = j0 * S + kx - P;
                if (gi >= 0 && gi < H1 && gj >= 0 && gj < W1)
                    atomicAdd(&n_DX[((long)W1 * gi + gj) * C1 + c1], dx_acc[ky][kx]);
            }
        }
    }
    __syncthreads();
    ///
    /// flush _df tile → global dF
    ///
    if (train) {
        for (int t = load_id; t < KS * KS; t += TS * TS) {
            int ky = t / KS, kx = t % KS;
            atomicAdd(&DF[zf_base + (ky * KS + kx) * C0], _df[ky][kx]);
        }
    }
}
///
/// * no dx_acc to conserve registers (more atomicAdd)
///
template<int TS, int KS, int S, int P>
__KERN__ void k_dconv2d0(
    DP_R I,  DP_R O,                             ///< forward input I, output grad dO
    DP_W DX, DP_R F, DP_W DF, DP_W DB,           ///< dX, filter F, dF, dB
    int H1,  int W1,                             ///< INPUT spatial dims
    int H0,  int W0,                             ///< OUTPUT spatial dims
    int C0,  int C1, bool train)
{
    /// input patch size for one output tile (mirrors forward SSZ)
    constexpr int ISZ = (TS - 1) * S + KS;

    __shared__ DU _I[ISZ][ISZ];                  ///< input patch
    __shared__ DU _O[TS][TS];                    ///< output-grad tile
    __shared__ DU _df[KS][KS];                   ///< per-tile dF accumulator

    const int c0 = blockIdx.z % C0, c1 = (blockIdx.z / C0) % C1;
    const int n  = blockIdx.z / (C0 * C1);

    DP_R n_I  = I  + (long)n * H1 * W1 * C1;
    DP_R n_O  = O  + (long)n * H0 * W0 * C0;     ///< dO has output spatial dims
    DP_W n_DX = DX + (long)n * H1 * W1 * C1;

    const int tx  = threadIdx.x, ty  = threadIdx.y;
    const int load_id = ty * TS + tx;
    const int j0  = tx + blockIdx.x * TS;        ///< output row,col
    const int i0  = ty + blockIdx.y * TS;
    const int gi0 = blockIdx.y * TS * S - P;     /// top-left of the input patch
    const int gj0 = blockIdx.x * TS * S - P;
    ///
    /// load _O[TS][TS] — output-grad tile (output-space)
    ///
    if (tx < TS && ty < TS) {
        _O[ty][tx] = (i0 < H0 && j0 < W0)
            ? n_O[((long)W0 * i0 + j0) * C0 + c0] : DU0;
    }
    ///
    /// load _I[ISZ][ISZ] — input patch (input-space)
    ///
    for (int t = load_id; t < ISZ * ISZ; t += TS * TS) {
        int si = t / ISZ, sj = t % ISZ;
        int gi = gi0 + si, gj = gj0 + sj;
        _I[si][sj] = (gi >= 0 && gi < H1 && gj >= 0 && gj < W1)
            ? n_I[((long)W1 * gi + gj) * C1 + c1] : DU0;
    }
    /// zero shared dF accumulator
    for (int t = load_id; t < KS * KS; t += TS * TS) {
        _df[t / KS][t % KS] = DU0;
    }
    __syncthreads();
    ///
    /// dB — sum dO over spatial positions; warp-reduce then atomic
    ///
    DU db = (train && tx < TS && ty < TS && i0 < H0 && j0 < W0)
            ? _O[ty][tx] : DU0;
    WARP_SUM(db);
    if ((ty * blockDim.x + tx) % 32 == 0) atomicAdd(&DB[c0], db);
    ///
    /// dX and dF — iterate over kernel positions
    ///
    /// For forward:  O[i0,j0] = sum_{ky,kx} F[ky,kx] * I[i0*S+ky, j0*S+kx]
    /// So:
    ///   dX[i0*S+ky, j0*S+kx] += F[ky,kx]  * dO[i0,j0]    (scatter → atomic)
    ///   dF[ky,kx]             += I[i0*S+ky, j0*S+kx] * dO[i0,j0]  (reduce)
    ///
    const bool active  = (tx < TS && ty < TS && i0 < H0 && j0 < W0);
    const long zf_base = (long)c1 * KS * KS * C0 + c0;
    const int  lane    = (ty * blockDim.x + tx) & 31;  ///< warp lane (avoids % each iter)
    const DU   dO_val  = active ? _O[ty][tx] : DU0;
    ///
    /// single pass: compute dX and dF together per (ky,kx).
    /// dx_acc[KS][KS] is gone — scatter immediately, saving KS*KS registers.
    ///
    #pragma unroll
    for (int ky = 0; ky < KS; ky++) {
        #pragma unroll
        for (int kx = 0; kx < KS; kx++) {
            /// 180°-flipped filter index for dX
            const int fi_flip = zf_base + ((KS-1-ky) * KS + (KS-1-kx)) * C0;

            /// dX: scatter in-loop — no accumulator array needed
            if (active) {
                const int gi = i0 * S + ky - P, gj = j0 * S + kx - P;
                if (gi >=0 && gi < H1 && gj >= 0 && gj < W1) {
                    atomicAdd(
                        &n_DX[((long)W1 * gi + gj) * C1 + c1],
                        F[fi_flip] * dO_val);
                }
            }
            /// dF: warp-reduce dO * I, one atomicAdd to shared accumulator
            if (train) {
                const DU i_val = active ? _I[ty * S + ky][tx * S + kx] : DU0;
                DU df0 = dO_val * i_val;
                WARP_SUM(df0);
                if (lane == 0) atomicAdd(&_df[ky][kx], df0);
            }
        }
    }
    __syncthreads();
    ///
    /// flush _df tile → global dF
    ///
    if (train) {
        for (int t = load_id; t < KS * KS; t += TS * TS) {
            int ky = t / KS, kx = t % KS;
            atomicAdd(&DF[zf_base + (ky * KS + kx) * C0], _df[ky][kx]);
        }
    }
}

///=============================================================================
/// Optimization notes
///
/// 1. THREAD MAPPING: original mapped 1 thread per output pixel (over HW),
///    with C and N in grid Y/Z. This causes strided (non-coalesced) reads in
///    the KS*KS inner loop because adjacent threads in X differ by W*C bytes.
///    New mapping: thread handles one (hw, c) pair so the innermost fast-path
///    (channel loop) is gone and all memory ops inside the KS*KS tile are at
///    stride C — the same as before, but we fold C into blockDim.x so
///    consecutive threads in a warp access consecutive channels → coalesced.
///
/// 2. AVGPOOL / USAMPLE: direct scatter, no read-modify (atomic not needed
///    because non-overlapping tiles when stride == KS).
///
/// 3. MAXPOOL / MINPOOL: single-pass find-and-zero so the input tile is
///    read+zeroed in one sweep; only one write (to argmax/min).
///
/// 4. Template KS keeps the inner loops fully unrolled by the compiler.
///=============================================================================

/// New grid: threads cover (hw * C) in X, batch N in Y.
/// blockDim chosen as (TILE_C, T4_DIM_HW, 1) — see FORK4b below.
/// Each thread owns exactly one (hw, c) output cell.

template<int KS>
__KERN__ void k_dpool(
    t4_layer op,
    DP_W I, DP_R O,
    int H1, int W1,
    int H0, int W0, int C)
{
    const int  KSQ = KS * KS;
    const int  HW0 = H0 * W0;
    const int  HW1 = H1 * W1;

    // Thread indices: tx covers channel, ty covers spatial
    const int c   = blockIdx.x * blockDim.x + threadIdx.x;   ///< channel
    const int k0  = blockIdx.y * blockDim.y + threadIdx.y;   ///< hw index
    const int n   = blockIdx.z;                              ///< batch

    if (c >= C || k0 >= HW0) return;

    // Base offset for this batch
    const int  j0   = k0 % W0;                        ///< output col index
    const long ns0  = (long)HW0 * C * n;
    const long z0   = ns0 + k0 * C + c;     // Output (dY) index: layout is [N,H0,W0,C]

    // Input tile base: the KS*KS input cells corresponding to output pixel k0
    // Row-step after one output row = W * KS * C (input width = W*KS)
    // Within a row, step per input pixel = C
    // Tile start column in input = j0*KS, row = (k0/W)*KS
    const int  j1  = j0 * KS;                         ///< input starting col
    const int  i1  = (k0 / W0) * KS;                  ///< input starting row
    const long ns1 = (long)HW1 * C * n;               ///< input batch offset
    const int  z1  = ns1 + (i1 * W1 + j1) * C + c;    ///< input dX index [N,H1,W1,C]
    
    DU *ix1 = &I[z1];                                 ///< this thread's tile

    // Row stride in input for advancing one row (W1 * C bytes / sizeof(DU))
    const int row_stride = W1 * C;                    ///< elements per input row × C
    
    switch (op) {
    case L_AVGPOOL: {
        DU v = O[z0] / (DU)KSQ;
        DU *ix = ix1;
        #pragma unroll
        for (int y = 0; y < KS; y++, ix += row_stride) {
            DU *px = ix;
            #pragma unroll
            for (int x = 0; x < KS; x++, px += C) *px = v;
        }
        break;
    }
    case L_USAMPLE: {
        DU v = O[z0];
        DU *ix = ix1;
        #pragma unroll
        for (int y = 0; y < KS; y++, ix += row_stride) {
            DU *px = ix;
            #pragma unroll
            for (int x = 0; x < KS; x++, px += C) *px = v;
        }
        break;
    }
    case L_MAXPOOL: {
        DU   best = *ix1;
        DU  *argp = ix1;
        DU  *ix   = ix1;
        #pragma unroll
        for (int y = 0; y < KS; y++, ix += row_stride) {
            DU *px = ix;
            #pragma unroll
            for (int x = 0; x < KS; x++, px += C) {
                DU dx = *px; *px = (DU)0;
                if (dx > best) { best = dx; argp = px; }
            }
        }
        *argp = O[z0];
        break;
    }
    case L_MINPOOL: {
        DU   best = *ix1;
        DU  *argp = ix1;
        DU  *ix   = ix1;
        #pragma unroll
        for (int y = 0; y < KS; y++, ix += row_stride) {
            DU *px = ix;
            #pragma unroll
            for (int x = 0; x < KS; x++, px += C) {
                DU dx = *px; *px = (DU)0;
                if (dx < best) { best = dx; argp = px; }
            }
        }
        *argp = O[z0];
        break;
    }
    }
}
//===============================================================================
