/** -*- c++ -*-
 * @file
 * @brief Neural Network templated kernel functions
 * @note template can only be included at the end of a .h
 *
 * <pre>Copyright (C) 2022- GreenII, this file is distributed under BSD 3-Clause License.</pre>
 */
///==============================================================================
/// forward
///==============================================================================
///
/// k_conv2d — supports both odd kernels (KS=2R+1, stride=1) and
///             even kernels (e.g. KS=4, stride=S).
///
/// Template params:
///   TS  — output tile side (threads per block edge)
///   KS  — kernel side (1,3,4,5,7 …)
///   S   — stride (1 or 2)
///
/// Output spatial size (caller must pre-compute):
///   H0 = (H1 - KS) / S + 1   (no padding)
///   W0 = (W1 - KS) / S + 1
///
/// Shared-memory input patch covers the input region touched by
/// one TS×TS output tile:
///   SSZ = TS*S + (KS - S)  =  (TS-1)*S + KS
///
template<int TS, int KS, int S=1>
__global__ void k_conv2d(
    DP_R I, DP_W O,                        ///> input  I[H_in × W_in × C1]
    DP_R F, DP_R B,                        ///> kernel F[C1 × KS × KS × C0], bias B[C0]
    int H1, int W1,                        ///< input  spatial dims
    int H0, int W0,                        ///< output spatial dims
    int C1, int C0                         ///< input / output channels
    ) {
    ///
    /// shared-memory patch size for this tile under stride S:
    ///   each of the TS output pixels steps S input pixels,
    ///   plus the (KS-S) overlap at the far edge.
    ///
    constexpr int SSZ = (TS - 1) * S + KS;

    __shared__ DU _I[SSZ][SSZ];            ///< cached input patch
    __shared__ DU _F[KS][KS];              ///< cached filter (one C1,C0 plane)

    const int c0  = blockIdx.z % C0;
    const int c1  = (blockIdx.z / C0) % C1;
    const int n   = blockIdx.z / (C0 * C1);

    DP_R n_I = I + (long)n * H1 * W1 * C1;        ///< input  slice [n]
    DP_W n_O = O + (long)n * H0 * W0 * C0;        ///< output slice [n]

    const int tx = threadIdx.x, ty = threadIdx.y;

    /// output pixel this thread owns
    const int j0 = tx + blockIdx.x * TS;          ///< output col
    const int i0 = ty + blockIdx.y * TS;          ///< output row

    /// top-left input pixel for this output tile (no padding)
    const int gi0 = blockIdx.y * TS * S;
    const int gj0 = blockIdx.x * TS * S;
    ///
    /// load filter plane [c1, :, :, c0] into shared memory
    ///
    const long zf_base = ((long)c1 * KS * KS) * C0 + c0;
    const int  load_id = ty * TS + tx;
    for (int t = load_id; t < KS * KS; t += TS * TS) {
        int fy = t / KS, fx = t % KS;
        _F[fy][fx] = F[zf_base + (fy * KS + fx) * C0];
    }
    ///
    /// cooperative load of input patch _I[SSZ][SSZ]
    ///
    for (int t = load_id; t < SSZ * SSZ; t += TS * TS) {
        int si = t / SSZ, sj = t % SSZ;
        int gi = gi0 + si;
        int gj = gj0 + sj;
        _I[si][sj] = (gi >= 0 && gi < H1 && gj >= 0 && gj < W1)
            ? n_I[((long)W1 * gi + gj) * C1 + c1] : DU0;
    }
    __syncthreads();
    ///
    /// Y = sum(F * X) + B  — each thread owns one output pixel
    ///
    if (tx < TS && ty < TS && i0 < H0 && j0 < W0) {
        DU sum = B[c0];
        const int si0 = ty * S;                    ///< top-left of receptive field in _I
        const int sj0 = tx * S;
        #pragma unroll
        for (int y = 0; y < KS; y++) {
            #pragma unroll
            for (int x = 0; x < KS; x++) {
                sum += _F[y][x] * _I[si0 + y][sj0 + x];
            }
        }
        n_O[((long)W0 * i0 + j0) * C0 + c0] = sum; ///< single write, no atomic
    }
}

template<int KS>
__KERN__ void k_pool(
    t4_layer op,
    DP_R I, DP_W O, int H, int W)
{
    const int  KSQ = KS * KS;
    const long HW  = (long)H * W;
    const long k0  = (long)blockIdx.x * blockDim.x + threadIdx.x;

    if (k0 >= HW) return;

    const int  j0  = k0 % W;                                ///< output col
    const int  c   = blockIdx.y, C = gridDim.y;
    const long ns  = HW * C * blockIdx.z;                   ///< output batch offset
    const long z0  = ns + k0 * C + c;                       ///< output index
    const long z1  = (ns + k0 * C) * KSQ + j0 * KS * C + c; ///< input tile, acc=0.9897
    const long RI  = (long)(W - 1) * KS * C;                ///< row advance after each KS cols

    DP_R ix = &I[z1];                                       ///< first elem for max/min
    DU   v  = (op == L_MAXPOOL || op == L_MINPOOL) ? *ix : DU0;

    /// op hoisted outside loop — no per-iteration branch
    switch (op) {
    case L_USAMPLE:
    case L_AVGPOOL:
        for (int y = 0; y < KS; y++, ix += RI)
            for (int x = 0; x < KS; x++, ix += C) v += *ix;
        v /= KSQ;
        break;
    case L_MAXPOOL:
        for (int y = 0; y < KS; y++, ix += RI)
            for (int x = 0; x < KS; x++, ix += C) v = MAX(*ix, v);
        break;
    case L_MINPOOL:
        for (int y = 0; y < KS; y++, ix += RI)
            for (int x = 0; x < KS; x++, ix += C) v = MIN(*ix, v);
        break;
    }
    O[z0] = v;
}
///==============================================================================
/// backprop
///==============================================================================
///
/// k_dconv2d — backward pass for conv2d with stride S and kernel KS.
///
/// Template params:
///   TS  — output-grad tile side (threads per block edge, counts output pixels)
///   KS  — kernel side length
///   S   — forward-pass stride
///
/// Dimensions (H1,W1 are INPUT dims; H0,W0 are output dims):
///   H0 = (H1 - KS) / S + 1,  W0 = (W1 - KS) / S + 1
///
/// Shared memory strategy:
///   _O[TS][TS]           — output-grad tile (TS×TS output pixels)
///   _I[ISZ][ISZ]         — input patch that feeds this tile's receptive field
///     ISZ = (TS-1)*S + KS  (same formula as forward SSZ)
///   _df[KS][KS]          — per-tile dF accumulator
///
/// dX scatter: output pixel (i0,j0) only touches input (i0*S+ky, j0*S+kx).
/// Multiple blocks can write the same dX cell → atomicAdd required.
///
template<int TS, int KS, int S=1>
__global__ void k_dconv2d(
    DP_R I,  DP_R O,                             ///< forward input I, output grad dO
    DP_W DX, DP_R F, DP_W DF, DP_W DB,           ///< dX, filter F, dF, dB
    int H1,  int W1,                             ///< INPUT spatial dims
    int H0,  int W0,                             ///< OUTPUT spatial dims
    int C0,  int C1, bool train)
{
    /// input patch size for one output tile (mirrors forward SSZ)
    constexpr int ISZ = (TS - 1) * S + KS;

    __shared__ DU _I[ISZ][ISZ];                  ///< input patch
    __shared__ DU _O[TS][TS];                    ///< output-grad tile
    __shared__ DU _df[KS][KS];                   ///< per-tile dF accumulator

    const int c0 = blockIdx.z % C0;
    const int c1 = (blockIdx.z / C0) % C1;
    const int n  = blockIdx.z / (C0 * C1);

    DP_R n_I  = I  + (long)n * H1 * W1 * C1;
    DP_R n_O  = O  + (long)n * H0 * W0 * C0;     ///< dO has output spatial dims
    DP_W n_DX = DX + (long)n * H1 * W1 * C1;

    const int tx = threadIdx.x, ty = threadIdx.y;
    const int load_id = ty * TS + tx;
    
    /// output pixel this thread owns
    const int j0 = tx + blockIdx.x * TS;         ///< output col
    const int i0 = ty + blockIdx.y * TS;         ///< output row
    
    /// top-left of the input patch for this output tile
    const int gi0 = blockIdx.y * TS * S;
    const int gj0 = blockIdx.x * TS * S;
    ///
    /// load _O[TS][TS] — output-grad tile (output-space)
    ///
    if (tx < TS && ty < TS) {
        _O[ty][tx] = (i0 < H0 && j0 < W0)
            ? n_O[((long)W0 * i0 + j0) * C0 + c0] : DU0;
    }
    ///
    /// load _I[ISZ][ISZ] — input patch (input-space)
    ///
    for (int t = load_id; t < ISZ * ISZ; t += TS * TS) {
        int si = t / ISZ, sj = t % ISZ;
        int gi = gi0 + si, gj = gj0 + sj;
        _I[si][sj] = (gi >= 0 && gi < H1 && gj >= 0 && gj < W1)
            ? n_I[((long)W1 * gi + gj) * C1 + c1] : DU0;
    }

    /// zero shared dF accumulator
    for (int t = load_id; t < KS * KS; t += TS * TS) {
        _df[t / KS][t % KS] = DU0;
    }
    __syncthreads();
    ///
    /// dB — sum dO over spatial positions; warp-reduce then atomic
    ///
    DU db = (train && tx < TS && ty < TS && i0 < H0 && j0 < W0)
            ? _O[ty][tx] : DU0;
    WARP_SUM(db);
    if ((ty * blockDim.x + tx) % 32 == 0) atomicAdd(&DB[c0], db);

    /// dX and dF — iterate over kernel positions
    ///
    /// For forward:  O[i0,j0] = sum_{ky,kx} F[ky,kx] * I[i0*S+ky, j0*S+kx]
    /// So:
    ///   dX[i0*S+ky, j0*S+kx] += F[ky,kx]  * dO[i0,j0]    (scatter → atomic)
    ///   dF[ky,kx]             += I[i0*S+ky, j0*S+kx] * dO[i0,j0]  (reduce)
    ///
    const bool active = (tx < TS && ty < TS && i0 < H0 && j0 < W0);
    const DU   dO_val = active ? _O[ty][tx] : DU0;
    const long zf_base = (long)c1 * KS * KS * C0 + c0;

    DU dx_acc[KS][KS];                                 ///< per-thread register accumulator
    #pragma unroll
    for (int y = 0; y < KS; y++)
        #pragma unroll
        for (int x = 0; x < KS; x++)
            dx_acc[y][x] = DU0;

    #pragma unroll
    for (int ky = 0; ky < KS; ky++) {
        #pragma unroll
        for (int kx = 0; kx < KS; kx++) {
            /// filter weight F[ky,kx,c1,c0] (180°-flipped for dX)
            const int fi_fwd  = zf_base + (ky * KS + kx) * C0;          ///< forward index
            const int fi_flip = zf_base + ((KS-1-ky) * KS + (KS-1-kx)) * C0; ///< flipped

            /// input pixel in shared patch: thread (tx,ty) → input (ty*S+ky, tx*S+kx)
            const DU i_val = active ? _I[ty * S + ky][tx * S + kx] : DU0;

            /// dX scatter — accumulate in register, write after loop
            if (active) dx_acc[ky][kx] = F[fi_flip] * dO_val;

            /// dF — reduce dy*I across the tile
            if (train) {
                DU df0 = dO_val * i_val;
                WARP_SUM(df0);
                if ((ty * blockDim.x + tx) % 32 == 0) {
                    atomicAdd(&_df[ky][kx], df0);
                }
            }
        }
    }
    __syncthreads();

    ///
    /// scatter dX — each thread writes to its S-strided input location(s)
    /// Multiple output tiles can map to the same input pixel → atomicAdd.
    ///
    if (active) {
        #pragma unroll
        for (int ky = 0; ky < KS; ky++) {
            #pragma unroll
            for (int kx = 0; kx < KS; kx++) {
                int gi = i0 * S + ky;
                int gj = j0 * S + kx;
                if (gi < H1 && gj < W1)
                    atomicAdd(&n_DX[((long)W1 * gi + gj) * C1 + c1], dx_acc[ky][kx]);
            }
        }
    }

    ///
    /// flush _df tile → global dF
    ///
    if (train) {
        for (int t = load_id; t < KS * KS; t += TS * TS) {
            int ky = t / KS, kx = t % KS;
            atomicAdd(&DF[zf_base + (ky * KS + kx) * C0], _df[ky][kx]);
        }
    }
}

template<int KS>
__KERN__ void k_dpool(
    t4_layer op, DP_X I, DP_R O, int H, int W)
{
    const int KSQ = KS * KS;
    const long HW = (long)H * W;
    const long k0 = (long)blockIdx.x * blockDim.x + threadIdx.x;

    if (k0 >= HW) return;
    
    const int  j0 = k0 % W;                                ///< output col
    const int  c  = blockIdx.y, C  = gridDim.y;
    const long ns = HW * C * blockIdx.z;                   ///< output batch offset

    const long z0 = ns + k0 * C + c;                       ///< output (dY) index
    const long z1 = (ns + k0 * C) * KSQ + j0 * KS * C + c; ///< input tile, acc=0.9897
    const long RI = (long)(W - 1) * KS * C;                ///< row advance after KS cols

    DP_X ix = &I[z1];
    DU *t  = ix;                                           ///< argmax/argmin ptr
    DU  v  = (op != L_AVGPOOL) ? *ix : O[z0];              ///< init value

    /// op hoisted outside loop
    switch (op) {
    case L_AVGPOOL: v /= KSQ;
    case L_USAMPLE:
        /// distribute dY equally across all KS*KS input cells
        for (int y = 0; y < KS; y++, ix += RI)
            for (int x = 0; x < KS; x++, ix += C) *ix = v;
        break;
    case L_MAXPOOL:
        /// zero all, find argmax, write dY to argmax position
        for (int y = 0; y < KS; y++, ix += RI) {
            for (int x = 0; x < KS; x++, ix += C) {
                DU dx = *ix; *ix = DU0;
                if (dx > v) { v = dx; t = ix; }
            }
        }
        *t = O[z0];                                        ///< dY at argmax
        break;
    case L_MINPOOL:
        /// zero all, find argmin, write dY to argmin position
        for (int y = 0; y < KS; y++, ix += RI) {
            for (int x = 0; x < KS; x++, ix += C) {
                DU dx = *ix; *ix = DU0;
                if (dx < v) { v = dx; t = ix; }
            }
        }
        *t = O[z0];                                        ///< dY at argmin
        break;
    }
}
//===============================================================================
